; genser.ini
; Example initialization file for general serial-link manipulator

; We use Denavit-Hartenberg parameters for Puma robots, as per JJ Craig:
; link length a[i-1],
; link twist alpha[i-1],
; link offset d[i],
; joint angle theta[i],
; in a alpha d theta order

[GOMOTION]

NAME = Genser

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface
EXT_INIT_STRING = 

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = genserkins
DEBUG = 0x0
CYCLE_TIME = 0.080
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = 350 70 -400 127.346 27.04235 -128.163
MIN_LIMIT = -700 -700 -400 -180 -180 -180
MAX_LIMIT = 700 700 700 180 180 180
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 10
MAX_TACC = 100
MAX_TJERK = 1000
MAX_RVEL = 10
MAX_RACC = 100
MAX_RJERK = 1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
SHM_KEY = 101
SEM_KEY = 101
HOWMANY = 7

[SERVO_1]

; QUANTITY refers to the quantity of motion effected by the joint,
; in SI terms, Length or Angle.
; QUANTITY = Length
QUANTITY = Angle
DH_PARAMETERS = 0 0 0 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
; How fast, and in what direction, to home. If HOME_VEL is 0 or missing,
; no homing move is done.
HOME_VEL = 10
; INPUT_SCALE in user degrees per raw radians
INPUT_SCALE = 57.295779513082323
; OUTPUT_ADJUST in raw radians per user degrees (per sec), space, rad/s offset
OUTPUT_SCALE = 0.017453292519943
P = 100000
I = 0.0
D = 0.0
; VFF in volts per degree per sec, to counteract back emf
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_2]

QUANTITY = Angle
DH_PARAMETERS = 0 -90 0 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
HOME_VEL = 10
INPUT_SCALE = 57.295779513082323
OUTPUT_SCALE = 0.017453292519943
P = 100000
I = 0.0
D = 0.0
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_3]

QUANTITY = Angle
DH_PARAMETERS = 300 0 70 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
HOME_VEL = 10
INPUT_SCALE = 57.295779513082323
OUTPUT_SCALE = 0.017453292519943
P = 100000
I = 0.0
D = 0.0
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_4]

QUANTITY = Angle
DH_PARAMETERS = 50 -90 400 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 57.2958
HOME_VEL = 10
INPUT_SCALE = 57.295779513082323
OUTPUT_SCALE = 0.017453292519943
P = 100000
I = 0.0
D = 0.0
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_5]

QUANTITY = Angle
DH_PARAMETERS = 0 90 0 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 57.2958
HOME_VEL = 10
INPUT_SCALE = 57.295779513082323
OUTPUT_SCALE = 0.017453292519943
P = 100000
I = 0.0
D = 0.0
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_6]

QUANTITY = Angle
DH_PARAMETERS = 0 -90 0 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 57.2958
HOME_VEL = 10
INPUT_SCALE = 57.295779513082323
OUTPUT_SCALE = 0.017453292519943
P = 10000000
I = 0.0
D = 0.0
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_7]

QUANTITY = Angle
DH_PARAMETERS = 100 0 30 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 57.2958
HOME_VEL = 10
INPUT_SCALE = 57.295779513082323
OUTPUT_SCALE = 0.017453292519943
P = 10000000
I = 0.0
D = 0.0
VFF = 0.00722566
AFF = 0.0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_STEPPER]
; The shared memory key to use
SHM_KEY = 301
; Types:
; 1 = Direction/Step, e.g., Mighty Drive
; 2 = Step/Direction, e.g., Xylotex
; 3 = 2-bit Gray code
; 4 = 4-bit Gray code
TYPE = 1
LO_PORT = 0
HI_PORT = 0

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
