; roboch.ini
; Initialization file for stepper motor Robocrane-H controller
; Uses 14M30 steppers, 200 counts/rev, 1/2-in reel diameter
; Numbering is from 1

[GOMOTION]

NAME = RoboCH

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface

; For ext_stepper, copy [GOSTEPPER] SHM_KEY
EXT_INIT_STRING = 401

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = robochkins
DEBUG = 0x0
CYCLE_TIME = 0.010
; HOME and LIMITs are X Y Z R P W, [cm] and [deg]
; HOME = Ax=Cx/2 Ay/2 +Dz/2 0 0 0
HOME =   33.5      38   36    0 0 0
MIN_LIMIT = 0 0 0 -30 -30 -30
MAX_LIMIT = 100 100 100 30 30 30
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 20
MAX_TACC = 200
MAX_TJERK = 2000
MAX_RVEL = 30
MAX_RACC = 300
MAX_RJERK = 3000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

; Base Frame {B}
; 
;       A
;      / \
; ^   /   \
; |  /     \
; y /       \
;  /         \
; B --------- C  x->
; 
; Platform Frame {P}
; 
;      D
;      |
;      |
;      |
;      |
; E----P----F x->
; 
;      |
;      v z

[SERVO]
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

QUANTITY = Length
; 0 0 Cx 0
DH_PARAMETERS = 0 0 67 0
DEBUG = 0x0
CYCLE_TIME = 0.001
HOME = 54.591666
HOME_VEL = 0
; INPUT_SCALE in user units per raw unit
INPUT_SCALE = -0.025
OUTPUT_SCALE = -40.0
P = 10000000
I = 0
D = 0
VFF = 1000000
AFF = 0
MIN_OUTPUT = -1000000000
MAX_OUTPUT = +1000000000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0.013
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VEL = 20
MAX_ACC = 500
MAX_JERK = 2000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_2]

QUANTITY = Length
; 0 0 Ax = Cx/2 0
DH_PARAMETERS = 0 0 33.5 0
DEBUG = 0x0
CYCLE_TIME = 0.001
HOME = 54.591666
HOME_VEL = 0
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000000
I = 0
D = 0
VFF = 100000
AFF = 0
MIN_OUTPUT = -1000000000
MAX_OUTPUT = +1000000000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0.013
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VEL = 20
MAX_ACC = 500
MAX_JERK = 2000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_3]

QUANTITY = Length
; 0 0 Ay 0
DH_PARAMETERS = 0 0 76 0
DEBUG = 0x0
CYCLE_TIME = 0.001
HOME = 62.147003
HOME_VEL = 0
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = -0.025
OUTPUT_SCALE = -40.0
P = 10000000
I = 0
D = 0
VFF = 1000000
AFF = 0
MIN_OUTPUT = -1000000000
MAX_OUTPUT = +1000000000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0.013
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VEL = 20
MAX_ACC = 500
MAX_JERK = 2000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_4]

QUANTITY = Length
; 0 0 Dz 0
DH_PARAMETERS = 0 0 -72 0
DEBUG = 0x0
CYCLE_TIME = 0.001
HOME = 62.147003
HOME_VEL = 0
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000000
I = 0
D = 0
VFF = 1000000
AFF = 0
MIN_OUTPUT = -1000000000
MAX_OUTPUT = +1000000000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0.013
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VEL = 20
MAX_ACC = 500
MAX_JERK = 2000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_5]

QUANTITY = Length
; 0 0 Ex 0
DH_PARAMETERS = 0 0 -15.5 0
DEBUG = 0x0
CYCLE_TIME = 0.001
HOME = 62.147003
HOME_VEL = 0
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000000
I = 0
D = 0
VFF = 1000000
AFF = 0
MIN_OUTPUT = -1000000000
MAX_OUTPUT = +1000000000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0.013
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VEL = 20
MAX_ACC = 500
MAX_JERK = 2000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_6]

QUANTITY = Length
; 0 0 Fx 0
DH_PARAMETERS = 0 0 15.5 0
DEBUG = 0x0
CYCLE_TIME = 0.001
HOME = 62.147003
HOME_VEL = 0
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = -0.025
OUTPUT_SCALE = -40.0
P = 10000000
I = 0
D = 0
VFF = 1000000
AFF = 0
MIN_OUTPUT = -1000000000
MAX_OUTPUT = +1000000000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0.013
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VEL = 20
MAX_ACC = 500
MAX_JERK = 2000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 1

[GO_STEPPER]
; The shared memory key to use
SHM_KEY = 401
; Types:
; 1 = Direction/Step, e.g., Mighty Drive
; 2 = Step/Direction, e.g., Xylotex
; 3 = 2-bit Gray code
; 4 = 4-bit Gray code
TYPE = 1
CYCLE_TIME = 0.000030
	   LO_PORT = 0x2100
HI_PORT = 0x2102

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
