; telemax.ini
; Initialization file for general serial-link manipulator set up for
; MOAST's Telemax, using the --with-extintf configuration flag, e.g.,
; ./configure --with-extintf="/usr/local/proj/moast/devel/lib/libextservo.a -L/usr/local/proj/moast/devel/lib -lmoast -L/usr/local/rcslib/lib -lrcs -lm"

[GOMOTION]

NAME = Telemax

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface
EXT_INIT_STRING = /usr/local/proj/moast/devel/etc/moast.nml

; Units are [m], [rad]
LENGTH_UNITS_PER_M = 1
ANGLE_UNITS_PER_RAD = 1

[TRAJ]

SHM_KEY = 201
KINEMATICS = genserkins
DEBUG = 0x0
CYCLE_TIME = 0.1
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = 0.144480 1.567426 -0.244147 0.788796 1.569666 0.791185
TOOL_TRANSFORM = 0 0 0 0 0 0
MIN_LIMIT = -1 -1 -1 -1.57 -1.57 -1.57
MAX_LIMIT = 1 1 1 1.57 1.57 1.57
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 0.1
MAX_TACC = 1
MAX_TJERK = 10
MAX_RVEL = 0.5
MAX_RACC = 5
MAX_RJERK = 50

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
SHM_KEY = 101
SEM_KEY = 101
HOWMANY = 7

[SERVO_1]

QUANTITY = Angle
PP_PARAMETERS = 0.1742 0 -0.08410 3.1416 0 0
MASS = 1
INERTIA = 1 0 0 0 1 0 0 0 1
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1.57
MAX_LIMIT = 1.57
MAX_VEL = 0.5
MAX_ACC = 5
MAX_JERK = 50

[SERVO_2]

QUANTITY = Angle
PP_PARAMETERS = -0.04660 0.02450 0.1655 1.57 0 0
MASS = 1
INERTIA = 1 0 0 0 1 0 0 0 1
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1.57
MAX_LIMIT = 1.57
MAX_VEL = 0.5
MAX_ACC = 5
MAX_JERK = 50

[SERVO_3]

QUANTITY = Length
PP_PARAMETERS = -0.03480 -0.001300 0.2095 1.57 0 1.57
MASS = 10
INERTIA = 10 0 0 0 10 0 0 0 10
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.02
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = 0
MAX_LIMIT = 1
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10

[SERVO_4]

QUANTITY = Angle
PP_PARAMETERS = -0.002300 0.6741 0.04920 -1.57 -1.57 0
MASS = 1
INERTIA = 1 0 0 0 1 0 0 0 1
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1.57
MAX_LIMIT = 1.57
MAX_VEL = 0.5
MAX_ACC = 5
MAX_JERK = 50

[SERVO_5]

QUANTITY = Angle
PP_PARAMETERS = 0.02340 0.007500 0.1883 1.57 0 1.57
MASS = 1
INERTIA = 1 0 0 0 1 0 0 0 1
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1.57
MAX_LIMIT = 1.57
MAX_VEL = 0.5
MAX_ACC = 5
MAX_JERK = 50

[SERVO_6]

QUANTITY = Angle
PP_PARAMETERS = -0.004600 0.3996 0.01400 -1.57 -1.57 0
MASS = 1
INERTIA = 1 0 0 0 1 0 0 0 1
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1.57
MAX_LIMIT = 1.57
MAX_VEL = 0.5
MAX_ACC = 5
MAX_JERK = 50

[SERVO_7]

QUANTITY = Angle
PP_PARAMETERS = -0.03340 -0.005300 0.1204 1.57 0 1.57
MASS = 1
INERTIA = 1 0 0 0 1 0 0 0 1
DEBUG = 0x0
CYCLE_TIME = 0.1
HOME = 0
HOME_VEL = 0.1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1.57
MAX_LIMIT = 1.57
MAX_VEL = 0.5
MAX_ACC = 5
MAX_JERK = 50

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
